{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "test": {
      "inputs": ["*.go", "go.mod"],
      "outputs": []
    },
    "test:backend": {
      "inputs": ["*.go", "go.mod"],
      "outputs": []
    }
  }
}
